{
  "name": "jawira/annotation-updater",
  "type": "library",
  "description": "\uD83C\uDFF7\uFE0F Custom PHP-CS-Fixer rule to update PHPDoc tags.",
  "keywords": [
    "php-cs-fixer",
    "phpdoc",
    "annotation",
    "dev"
  ],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Jawira Portugal",
      "email": "dev@tugal.be"
    }
  ],
  "require": {
    "php": "^8.2",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "require-dev": {
    "jawira/skeleton": "^2.31",
    "konradmichalik/php-doc-block-header-fixer": "^0.3.5",
    "phpunit/phpunit": "^11",
    "vimeo/psalm": "^6.16"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\AnnotationUpdater\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jawira\\AnnotationUpdaterTests\\": "tests/"
    }
  },
  "config": {
    "platform-check": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true",
      "docker": "false"
    }
  }
}
